.live-post-main-container {
  padding: 50px 80px;
}

.header-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: width 2s, height 4s;
}

.page-header {
  margin: 20px;
  margin-bottom: 40px;
  font-size: 30px;
}

.container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.col {
  width: 95%;
  padding: 6px;
  margin: 10px;
}

.item-container {
  width: 100%;
}

.col:hover {
  box-shadow: 0 1px 10px rgb(97, 80, 80);
}

.item-container:hover:after {
  width: 100%;
}

.item-img {
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.item-details {
  width: 100%;
  height: 300px;
  overflow-y: auto;
  border-radius: 5px;
  padding: 10px;
}

.item-title {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 5px;
}

@media (max-width: 900px) {
  .item-details {
    height: fit-content;
  }
}
