/* You can add global styles to this file, and also import other style files */

@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@font-face {
  font-family: ComicSans;
  src: url(./assets/fonts/Ldfcomicsanslight-6dZo.ttf);
  font-weight: 200;
}

@font-face {
  font-family: ComicSans;
  src: url(./assets/fonts/Ldfcomicsansbold-zgma.ttf);
  font-weight: 400;
}

@font-face {
  font-family: Montserrat;
  src: url(./assets/fonts/Montserrat-VariableFont_wght.ttf);
}

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 200;
}

html,
body {
  height: 100%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.main-login-container {
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url(./assets/pictures/bgg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  /* background-image:
    url('./assets/pictures/mon.gif'),
    url('./assets/pictures/mon2.gif'),
    url('./assets/pictures/mon3.gif');
  background-repeat: repeat-x;
  background-position:
    0 0%,
    0 50%,
    0 100%;
  background-size:
    150px,
    150px,
    150px;
  animation: 45s para infinite linear; */
}



@keyframes para {
  100% {
    background-position: -2000px 0%, 2000px 50%, -2000px 100%;
  }
}

.login {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  align-items: center;
  padding-top: 7px;
}

.sub-login-header {
  font-size: 30px;
  font-weight: 500;
}

.wrapper>span {
  margin: 0 auto;
  width: max-content;
  position: absolute;
  background-color: #bb93fc;
  padding-inline: 10px;
  padding: 5px;
  opacity: 0;
  transform-origin: 10% 75%;
  height: 35px;
  font-weight: bold;
  animation: rotateWords 6s var(--d) linear infinite;
}



@keyframes rotateWords {
  7% {
    opacity: 1;
  }

  15%,
  30% {
    opacity: 1;
    transform: rotate(3deg);
  }

  23% {
    transform: rotate(-1deg);
  }

  35% {
    opacity: 0;
    transform: translateY(90px) rotate(10deg);
  }

}

/* .words {
  display: block;
  overflow: hidden;
} */

.wrapper {
  height: 60px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin: 20px;
}

.mb-3 {
  margin-bottom: 10px;
}

.mb-3:hover {
  background-image: url("./assets/pictures/mon3.gif");
  background-repeat: repeat-x;
  background-position: 0 0%;
  background-size: 50px;
  animation: 45s para infinite linear;
}

.h2 {
  position: relative;
  font-size: 4vw;
  color: #252839;
  margin: 0 auto;
  -webkit-text-stroke: 0.1vw #383d52;
}

.h2::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  width: 103%;
  left: 0;
  height: 105%;
  color: #06d85f;
  -webkit-text-stroke: 0vw #383d52;
  border-right: 3px solid #06d85f;
  overflow: hidden;
  animation: animation 3s cubic-bezier(0.6, 0.02, 0.37, 1.02) infinite;
}

@keyframes animation {

  0%,
  10%,
  100% {
    width: 0;
  }

  70%,
  90% {
    width: 103%;
  }
}

.forms img {
  position: relative;
  left: 100px;
  width: 250px;
  height: 250px;
}

.imgg {
  width: 150px;
  height: 150px;
}

.main-login-header {
  font-weight: 400;
  font-size: 50px;
  padding-top: 30px;
}


.formInput {
  position: relative;
  margin: 30px;
}

.fi {
  position: relative;
  margin: 10px;
}

.cna {
  margin: 30px auto;
  color: rgb(108, 88, 122);
}


.form-control {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font: inherit;
  color: #fff;
  background-color: transparent;
  outline: 2px solid rgb(108, 88, 122);
}

.input-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(10px, 10px);
  transition: transform .25s;
  font-size: 14px;
  font-weight: bold;
}

.form-control:focus+.input-label,
.form-control:valid+.input-label {
  transform: translate(10px, -14px) scale(.9);
  color: #fff;
  font-weight: 500;
  padding-inline: 5px;
  background-color: #aa94f7;
}

.form-control:is(:focus, :valid) {
  background-color: rgba(209, 197, 252, 0.3);
  outline-color: #d1c5fc;
}

.form-control-name {
  font-weight: 200;
  width: 600px;
}

.col-12 {
  text-align: center;
  margin-top: 40px;
}

.createAcc {
  text-align: center;
  margin-top: 10px;
}

.formGroup label {
  margin-right: 20px;
}

.selRole {
  background-color: transparent;
  font-weight: 200;
  font-size: larger;
  padding: 5px;
  border: 2px solid rgb(108, 88, 122);
  border-radius: 4px;
}

.btn-primary {
  background-color: rgb(214, 207, 207);
  border-radius: 5px;
  border: #252839;
  color: black;
  font-size: 17px;
}

.forget-password-container {
  margin-top: 10px;
}

.btn-forget-password {
  background-color: white;
  border-radius: 2px;
  border: #252839;
  border: none;
  color: black;
  font-size: 15px;
}

.sub-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.refresh {
  margin: 20px;
  font-size: 20px;
  border-radius: 10px;
  background-color: rgb(72, 70, 70);
  color: aliceblue;
  transition: 0.5s;
}

.btns::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}

.btns:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale3d(0.75, 0.75, 2);
  }

  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.fade {
  animation: fadeIn 0.7s both;
  transform-origin: center bottom;
}

.item-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}

.cv-scan {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  padding: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 500ms;
  visibility: visible;
  opacity: 1;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: #06d85f;
  cursor: pointer;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}

.special-btn {
  align-items: center;
  align-content: center;
  height: fit-content;
  font-size: smaller;
  align-self: center;
  border-radius: 10px;
  width: auto;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.special-btn:after {
  position: absolute;
  background-color: rgb(105, 18, 18);
  width: 0px;
  height: 2px;
  left: 0px;
  bottom: -10px;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.special-btn:hover {
  transform: scale(1.1);
  color: rgb(105, 18, 18);
  font-weight: 500;
}

.special-btn2 {
  align-items: center;
  align-content: center;
  height: fit-content;
  font-size: large;
  align-self: center;
  border-radius: 10px;
  width: fit-content;
  background-color: rgba(144, 133, 133, 0.2);
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.special-btn2:after {
  position: absolute;
  background-color: rgb(105, 18, 18);
  width: 0px;
  height: 2px;
  left: 0px;
  bottom: -10px;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.special-btn2:hover {
  transform: scale(1.1);
  color: rgb(105, 18, 18);
  font-weight: bold;
}

.page-item {
  resize: none;
  height: 100px;
  width: 600px;
  border-radius: 15px;
  padding: 0px 10px;
  margin: 10px;
}


.page-item-date {
  resize: none;
  height: 30px;
  width: 600px;
  border-radius: 15px;
  padding: 0px 10px;
  margin: 10px;
}

.imagebtn {
  margin: 10px;
}

.product-img {
  width: 350px;
  height: 350px;
}

.page-item-description {
  width: 350px;
}

.text-align {
  margin: 5px;
}

.page-item-description textarea {
  width: 100%;
  height: 100%;
  display: block;
  resize: none;
  overflow: auto;
}

.setting-page-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.user-icon {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid black;
}

.setting-input-container {
  width: 400px;
}

.setting-page-field {
  margin-top: 30px;
}

.top-nav-bar {
  font-size: 20px;
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  margin: auto;
  flex-direction: row;
  background-color: black;
  justify-content: space-evenly;
  align-items: center;
}

.top-bar-btn {
  color: white;
  text-decoration: none;
  text-align: center;
  display: block;
  width: 100%;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.top-bar-btn:after {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  left: 0px;
  bottom: -10px;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.top-bar-btn:hover {
  transform: scale(1);
  color: #ea1b45;
  font-size: 25px;
  font-weight: bold;
}

.top-bar-btn:hover:after {
  width: 100%;
}

.hello {
  transform: scale(1);
  color: #ea1b45;
  font-size: 18px;
  font-weight: bold;
}

.populate {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.upload {
  position: relative;
  max-width: 450px;
  height: 450px;
  margin: auto;
  display: flex;
  overflow: visible;
  transform: scale(0.9);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.24);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 1);
  backdrop-filter: blur(9.8px);
  -webkit-backdrop-filter: blur(9.8px);
  border: 1px solid rgba(204, 204, 204, 0.63);
  filter: drop-shadow(0px 5px 5px rgba(255, 201, 255, 0.2));
  border-radius: 100px;
}

.uploads {
  position: relative;
  padding: 0px 10px;
  font-size: 1rem;
  color: rgb(20, 11, 11);
  font-weight: bold;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.uploads:after {
  content: "";
  position: absolute;
  background-color: rgb(161, 18, 18);
  width: 0px;
  height: 2px;
  left: 0px;
  bottom: -10px;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.uploads:hover:after {
  width: 100%;
}

.live-img {
  object-fit: contain;
  width: 99%;
  height: 99%;
  border-radius: 5px;
}

.cloud {
  width: 150px;
  height: 150px;
  cursor: pointer;
  border-radius: 50%;
}

a {
  text-decoration: none;
}

.center-box {
  width: 602px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  border: 1px solid #8d8d8d;
}

.page-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: bold;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 40px;
  padding: 0 550px;
}

.form-label {
  display: inline-block;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
}

.form-control {
  display: inline-block;
  width: 300px;
  right: 50px;
}

.eachForm {
  vertical-align: middle;
  display: grid;
  grid-template-columns: 180px 300px;
  margin-top: 20px;
}

.eachForm:hover {
  background-color: #f5f5f5;
}

.eachForm input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(204, 204, 204, 0.33);
}

.addForm {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 30px;
}

.addAccBg {}

.groupForm {
  width: 30%;
  margin: auto;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gf {
  width: 50%;
  margin: 50px auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid #8d8d8d;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.6);
  border-radius: 30px;
  backdrop-filter: blur(9.8px);
}

.title span {
  --total: calc(var(--duration) + var(--delay));
  position: relative;
  display: block;
  color: transparent;
  overflow: hidden;
  font-size: xx-large;
  font-weight: bold;
  animation: revealText 1s var(--total) forwards;
}

.title span::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background: linear-gradient(to right, #e0c4fd, #8fc6fd);
  animation: rollIn var(--duration) var(--delay) forwards, rollOut var(--duration) var(--total) forwards;
}

@keyframes revealText {
  to {
    color: rgb(73, 57, 84);
  }
}

@keyframes rollIn {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

@keyframes rollOut {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(105%);
  }
}


.bgg {
  background-image: url(./assets/pictures/bgg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 95px;
  scrollbar-width: none;
}



.forms {
  display: grid;
  grid-template-columns: 100px 300px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-left: 80px;
}

.pp {
  margin-top: 20px;
}

.fc {
  width: fit-content;
  height: max-content;
}

.fl {
  font-size: 15px;
  font-weight: bold;
  margin-right: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100px;
}

.item-page-container {
  display: flex;
  padding: 50px 0px;
  flex-direction: row;
}

.item-page-right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.item-page-left {
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cards-container {
  width: 100%;
  min-width: 400px;
}

mat-card {
  margin: 30px 0px;
}

@media (max-width: 900px) {
  .item-page-container {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 1800px) {
  .button {
    padding: 0 50px;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  .col {
    width: 100%;
  }
}

@media screen and (max-width: 1080px) {
  .button {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
  }

  .pending-posts-container {
    margin: 0 30px;
  }

  .pending-posts-item {
    width: 100%;
  }

  .pending-posts-item:hover {
    box-shadow: 0 1px 10px rgb(97, 80, 80);
    width: 100%;
  }

  .pending-posts-item:hover:after {
    width: 300px;
  }

  .col {
    width: 100%;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
  }

  .gf {
    padding: 5px;
    width: 150%;
    margin-left: -45px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}